EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SSVEP Controller"
Date "2020-11-19"
Rev "v01"
Comp "NeuroGoGo"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: David Asgar-Deen"
$EndDescr
Text Notes 7350 1900 0    50   ~ 0
Input Voltage Regulators
$Comp
L power:VDD #PWR01
U 1 1 5FB73DB3
P 7450 2200
F 0 "#PWR01" H 7450 2050 50  0001 C CNN
F 1 "VDD" H 7467 2373 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5FB74355
P 9300 2650
F 0 "U1" H 9300 2892 50  0000 C CNN
F 1 "L7805" H 9300 2801 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9325 2500 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9300 2600 50  0001 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7815 U2
U 1 1 5FB75036
P 8650 3500
F 0 "U2" H 8650 3742 50  0000 C CNN
F 1 "L7815" H 8650 3651 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8675 3350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8650 3450 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FB75AD7
P 9300 3000
F 0 "#PWR04" H 9300 2750 50  0001 C CNN
F 1 "GND" H 9305 2827 50  0000 C CNN
F 2 "" H 9300 3000 50  0001 C CNN
F 3 "" H 9300 3000 50  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB75E17
P 8650 3850
F 0 "#PWR019" H 8650 3600 50  0001 C CNN
F 1 "GND" H 8655 3677 50  0000 C CNN
F 2 "" H 8650 3850 50  0001 C CNN
F 3 "" H 8650 3850 50  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FB76C71
P 8750 2800
F 0 "C1" H 8865 2846 50  0000 L CNN
F 1 "0.33u" H 8865 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 8788 2650 50  0001 C CNN
F 3 "~" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FB77179
P 9800 2800
F 0 "C2" H 9915 2846 50  0000 L CNN
F 1 "0.1u" H 9915 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 9838 2650 50  0001 C CNN
F 3 "~" H 9800 2800 50  0001 C CNN
	1    9800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FB777A9
P 8100 3650
F 0 "C3" H 8215 3696 50  0000 L CNN
F 1 "0.33u" H 8215 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 8138 3500 50  0001 C CNN
F 3 "~" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5FB78D13
P 10250 2650
F 0 "#PWR02" H 10250 2500 50  0001 C CNN
F 1 "+5V" H 10265 2823 50  0000 C CNN
F 2 "" H 10250 2650 50  0001 C CNN
F 3 "" H 10250 2650 50  0001 C CNN
	1    10250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2950 9300 3000
Connection ~ 9300 3000
Wire Wire Line
	9300 3000 9800 3000
Wire Wire Line
	9800 3000 9800 2950
Wire Wire Line
	9600 2650 9800 2650
Wire Wire Line
	8650 3800 8650 3850
Wire Wire Line
	9150 3850 9150 3800
Connection ~ 8650 3850
Wire Wire Line
	8650 3850 9150 3850
Connection ~ 8750 2650
Connection ~ 8100 3500
Wire Wire Line
	8750 2650 9000 2650
Wire Wire Line
	8750 2950 8750 3000
Wire Wire Line
	8750 3000 9300 3000
Wire Wire Line
	8100 3800 8100 3850
Wire Wire Line
	8100 3850 8650 3850
$Comp
L Device:LED D1
U 1 1 5FB7FBE9
P 900 1150
F 0 "D1" V 939 1033 50  0000 R CNN
F 1 "LED" V 848 1033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 900 1150 50  0001 C CNN
F 3 "~" H 900 1150 50  0001 C CNN
	1    900  1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FB80222
P 900 1500
F 0 "D5" V 939 1383 50  0000 R CNN
F 1 "LED" V 848 1383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 900 1500 50  0001 C CNN
F 3 "~" H 900 1500 50  0001 C CNN
	1    900  1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FB8ABBA
P 900 1850
F 0 "D9" V 939 1733 50  0000 R CNN
F 1 "LED" V 848 1733 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 900 1850 50  0001 C CNN
F 3 "~" H 900 1850 50  0001 C CNN
	1    900  1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5FB8ABC0
P 900 2200
F 0 "D13" V 939 2083 50  0000 R CNN
F 1 "LED" V 848 2083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 900 2200 50  0001 C CNN
F 3 "~" H 900 2200 50  0001 C CNN
	1    900  2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  950  900  1000
Wire Wire Line
	900  1300 900  1350
Wire Wire Line
	900  1650 900  1700
Wire Wire Line
	900  2000 900  2050
Wire Wire Line
	900  2350 900  2400
Text Notes 800  650  0    50   ~ 0
LED Arrays
$Comp
L YAAJ_BluePill_Part_Like_SWD_Breakout:YAAJ_BluePill_Part_Like_SWD_Breakout U3
U 1 1 5FBF1195
P 2100 5900
F 0 "U3" H 2100 7065 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like_SWD_Breakout" H 2100 6974 50  0000 C CNN
F 2 "CustomFootprintsSchematics:YAAJ_BluePill_SWD_1" H 2900 4900 50  0001 C CNN
F 3 "" H 2900 4900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
Text GLabel 3000 5400 2    50   Output ~ 0
LED1
Text GLabel 3000 5500 2    50   Output ~ 0
LED2
Text GLabel 3000 5600 2    50   Output ~ 0
LeftTurn
Text GLabel 3000 5700 2    50   Output ~ 0
RightTurn
Text GLabel 3000 5800 2    50   Output ~ 0
SPIComp_MOSI
Text GLabel 3000 5900 2    50   Output ~ 0
SPIComp_MISO
Text GLabel 3000 6000 2    50   Output ~ 0
SPIComp_SCK
Text GLabel 3000 6100 2    50   Output ~ 0
SPIComp_NSS
Text GLabel 1200 5300 0    50   Output ~ 0
LED3
Text GLabel 1200 6000 0    50   Output ~ 0
LED4
Text GLabel 1200 6100 0    50   Output ~ 0
MOVE3
Text GLabel 1200 6200 0    50   Output ~ 0
MOVE4
Text GLabel 1200 6300 0    50   Output ~ 0
GyroSCL
Text GLabel 1200 6400 0    50   Output ~ 0
GyroSDA
Text Notes 800  4600 0    50   ~ 0
Microcontroller
$Comp
L power:+5V #PWR031
U 1 1 5FC0E462
P 1000 6700
F 0 "#PWR031" H 1000 6550 50  0001 C CNN
F 1 "+5V" H 1015 6873 50  0000 C CNN
F 2 "" H 1000 6700 50  0001 C CNN
F 3 "" H 1000 6700 50  0001 C CNN
	1    1000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6700 1200 6700
$Comp
L power:GND #PWR032
U 1 1 5FC10EC2
P 1000 6800
F 0 "#PWR032" H 1000 6550 50  0001 C CNN
F 1 "GND" H 1005 6627 50  0000 C CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "" H 1000 6800 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6800 1200 6800
$Comp
L power:GND #PWR033
U 1 1 5FC13124
P 2200 7200
F 0 "#PWR033" H 2200 6950 50  0001 C CNN
F 1 "GND" H 2205 7027 50  0000 C CNN
F 2 "" H 2200 7200 50  0001 C CNN
F 3 "" H 2200 7200 50  0001 C CNN
	1    2200 7200
	1    0    0    -1  
$EndComp
Wire Notes Line
	800  4650 800  7500
NoConn ~ 3000 5300
NoConn ~ 3000 6200
NoConn ~ 3000 6300
NoConn ~ 3000 6400
NoConn ~ 3000 6500
NoConn ~ 3000 6600
NoConn ~ 3000 6700
NoConn ~ 3000 6800
NoConn ~ 3000 6900
NoConn ~ 2100 7200
NoConn ~ 2000 7200
NoConn ~ 1900 7200
NoConn ~ 1200 6900
NoConn ~ 1200 6600
NoConn ~ 1200 6500
NoConn ~ 1200 5900
NoConn ~ 1200 5800
NoConn ~ 1200 5700
NoConn ~ 1200 5600
NoConn ~ 1200 5500
NoConn ~ 1200 5400
NoConn ~ 1200 5200
NoConn ~ 1200 5100
NoConn ~ 1200 5000
Text GLabel 6150 6950 3    50   Output ~ 0
GyroSCL
Text GLabel 6450 6950 3    50   Output ~ 0
GyroSDA
$Comp
L Device:R R13
U 1 1 5FC4A6FA
P 6150 6750
F 0 "R13" H 6220 6796 50  0000 L CNN
F 1 "2.2k" H 6220 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6080 6750 50  0001 C CNN
F 3 "~" H 6150 6750 50  0001 C CNN
	1    6150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FC4B038
P 6450 6750
F 0 "R14" H 6520 6796 50  0000 L CNN
F 1 "2.2k" H 6520 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6380 6750 50  0001 C CNN
F 3 "~" H 6450 6750 50  0001 C CNN
	1    6450 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5FC55F2C
P 6150 6550
F 0 "#PWR029" H 6150 6400 50  0001 C CNN
F 1 "+3.3V" H 6165 6723 50  0000 C CNN
F 2 "" H 6150 6550 50  0001 C CNN
F 3 "" H 6150 6550 50  0001 C CNN
	1    6150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5FC562DF
P 6450 6550
F 0 "#PWR030" H 6450 6400 50  0001 C CNN
F 1 "+3.3V" H 6465 6723 50  0000 C CNN
F 2 "" H 6450 6550 50  0001 C CNN
F 3 "" H 6450 6550 50  0001 C CNN
	1    6450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6550 6150 6600
Wire Wire Line
	6150 6900 6150 6950
Wire Wire Line
	6450 6900 6450 6950
Wire Wire Line
	6450 6600 6450 6550
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FC641BF
P 3950 3100
F 0 "J6" H 4030 3092 50  0000 L CNN
F 1 "Conn_01x04" H 4030 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3950 3100 50  0001 C CNN
F 3 "~" H 3950 3100 50  0001 C CNN
	1    3950 3100
	1    0    0    -1  
$EndComp
Text GLabel 3750 3000 0    50   Output ~ 0
SPIComp_MOSI
Text GLabel 3750 3100 0    50   Output ~ 0
SPIComp_MISO
Text GLabel 3750 3200 0    50   Output ~ 0
SPIComp_SCK
Text GLabel 3750 3300 0    50   Output ~ 0
SPIComp_NSS
$Comp
L Device:R_POT RV1
U 1 1 5FC7BA77
P 5050 5100
F 0 "RV1" H 4980 5054 50  0000 R CNN
F 1 "100k" H 4980 5145 50  0000 R CNN
F 2 "" H 5050 5100 50  0001 C CNN
F 3 "~" H 5050 5100 50  0001 C CNN
	1    5050 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FC7BA83
P 5050 5950
F 0 "#PWR024" H 5050 5700 50  0001 C CNN
F 1 "GND" H 5055 5777 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FC7BA89
P 4700 5750
F 0 "R9" H 4770 5796 50  0000 L CNN
F 1 "10k" H 4770 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4630 5750 50  0001 C CNN
F 3 "~" H 4700 5750 50  0001 C CNN
	1    4700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FC7BA8F
P 4500 5500
F 0 "R6" V 4293 5500 50  0000 C CNN
F 1 "100" V 4384 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4430 5500 50  0001 C CNN
F 3 "~" H 4500 5500 50  0001 C CNN
	1    4500 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FC7BA95
P 4700 5950
F 0 "#PWR023" H 4700 5700 50  0001 C CNN
F 1 "GND" H 4705 5777 50  0000 C CNN
F 2 "" H 4700 5950 50  0001 C CNN
F 3 "" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5600 4700 5500
Text GLabel 4300 5500 0    50   Output ~ 0
LED1
Wire Wire Line
	4650 5500 4700 5500
Connection ~ 4700 5500
Wire Wire Line
	4700 5500 4750 5500
Wire Wire Line
	4350 5500 4300 5500
Wire Wire Line
	4700 5900 4700 5950
Wire Wire Line
	5050 5950 5050 5700
Wire Wire Line
	5050 5300 5050 5250
$Comp
L Device:R R3
U 1 1 5FC82A98
P 4500 5100
F 0 "R3" V 4293 5100 50  0000 C CNN
F 1 "220" V 4384 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4430 5100 50  0001 C CNN
F 3 "~" H 4500 5100 50  0001 C CNN
	1    4500 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 5100 4900 5100
NoConn ~ 5050 4950
Text GLabel 4300 5100 0    50   Output ~ 0
LED1_conn
Wire Wire Line
	4350 5100 4300 5100
Wire Wire Line
	3150 5200 3150 5150
$Comp
L power:+3.3V #PWR022
U 1 1 5FC4F7FA
P 3150 5150
F 0 "#PWR022" H 3150 5000 50  0001 C CNN
F 1 "+3.3V" H 3165 5323 50  0000 C CNN
F 2 "" H 3150 5150 50  0001 C CNN
F 3 "" H 3150 5150 50  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5200 3150 5200
$Comp
L Device:R_POT RV4
U 1 1 5FCA8978
P 5050 6400
F 0 "RV4" H 4980 6354 50  0000 R CNN
F 1 "100k" H 4980 6445 50  0000 R CNN
F 2 "" H 5050 6400 50  0001 C CNN
F 3 "~" H 5050 6400 50  0001 C CNN
	1    5050 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FCA8984
P 5050 7250
F 0 "#PWR035" H 5050 7000 50  0001 C CNN
F 1 "GND" H 5055 7077 50  0000 C CNN
F 2 "" H 5050 7250 50  0001 C CNN
F 3 "" H 5050 7250 50  0001 C CNN
	1    5050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FCA898A
P 4700 7050
F 0 "R16" H 4770 7096 50  0000 L CNN
F 1 "10k" H 4770 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4630 7050 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FCA8990
P 4500 6800
F 0 "R15" V 4293 6800 50  0000 C CNN
F 1 "100" V 4384 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4430 6800 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
	1    4500 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FCA8996
P 4700 7250
F 0 "#PWR034" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4705 7077 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6900 4700 6800
Text GLabel 4300 6800 0    50   Output ~ 0
LED4
Wire Wire Line
	4650 6800 4700 6800
Connection ~ 4700 6800
Wire Wire Line
	4700 6800 4750 6800
Wire Wire Line
	4350 6800 4300 6800
Wire Wire Line
	4700 7200 4700 7250
Wire Wire Line
	5050 7250 5050 7000
Wire Wire Line
	5050 6600 5050 6550
$Comp
L Device:R R12
U 1 1 5FCA89A5
P 4500 6400
F 0 "R12" V 4293 6400 50  0000 C CNN
F 1 "220" V 4384 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4430 6400 50  0001 C CNN
F 3 "~" H 4500 6400 50  0001 C CNN
	1    4500 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 6400 4900 6400
NoConn ~ 5050 6250
Text GLabel 4300 6400 0    50   Output ~ 0
LED4_conn
Wire Wire Line
	4350 6400 4300 6400
$Comp
L Device:R_POT RV2
U 1 1 5FCAD0DC
P 6900 5100
F 0 "RV2" H 6830 5054 50  0000 R CNN
F 1 "100k" H 6830 5145 50  0000 R CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "~" H 6900 5100 50  0001 C CNN
	1    6900 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FCAD0E8
P 6900 5950
F 0 "#PWR026" H 6900 5700 50  0001 C CNN
F 1 "GND" H 6905 5777 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FCAD0EE
P 6550 5750
F 0 "R10" H 6620 5796 50  0000 L CNN
F 1 "10k" H 6620 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6480 5750 50  0001 C CNN
F 3 "~" H 6550 5750 50  0001 C CNN
	1    6550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FCAD0F4
P 6350 5500
F 0 "R7" V 6143 5500 50  0000 C CNN
F 1 "100" V 6234 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6280 5500 50  0001 C CNN
F 3 "~" H 6350 5500 50  0001 C CNN
	1    6350 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FCAD0FA
P 6550 5950
F 0 "#PWR025" H 6550 5700 50  0001 C CNN
F 1 "GND" H 6555 5777 50  0000 C CNN
F 2 "" H 6550 5950 50  0001 C CNN
F 3 "" H 6550 5950 50  0001 C CNN
	1    6550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5600 6550 5500
Text GLabel 6150 5500 0    50   Output ~ 0
LED2
Wire Wire Line
	6500 5500 6550 5500
Connection ~ 6550 5500
Wire Wire Line
	6550 5500 6600 5500
Wire Wire Line
	6200 5500 6150 5500
Wire Wire Line
	6550 5900 6550 5950
Wire Wire Line
	6900 5950 6900 5700
Wire Wire Line
	6900 5300 6900 5250
$Comp
L Device:R R4
U 1 1 5FCAD109
P 6350 5100
F 0 "R4" V 6143 5100 50  0000 C CNN
F 1 "220" V 6234 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6280 5100 50  0001 C CNN
F 3 "~" H 6350 5100 50  0001 C CNN
	1    6350 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5100 6750 5100
NoConn ~ 6900 4950
Text GLabel 6150 5100 0    50   Output ~ 0
LED2_conn
Wire Wire Line
	6200 5100 6150 5100
$Comp
L Device:R_POT RV3
U 1 1 5FCD1500
P 8750 5100
F 0 "RV3" H 8680 5054 50  0000 R CNN
F 1 "100k" H 8680 5145 50  0000 R CNN
F 2 "" H 8750 5100 50  0001 C CNN
F 3 "~" H 8750 5100 50  0001 C CNN
	1    8750 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FCD150C
P 8750 5950
F 0 "#PWR028" H 8750 5700 50  0001 C CNN
F 1 "GND" H 8755 5777 50  0000 C CNN
F 2 "" H 8750 5950 50  0001 C CNN
F 3 "" H 8750 5950 50  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FCD1512
P 8400 5750
F 0 "R11" H 8470 5796 50  0000 L CNN
F 1 "10k" H 8470 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 8330 5750 50  0001 C CNN
F 3 "~" H 8400 5750 50  0001 C CNN
	1    8400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FCD1518
P 8200 5500
F 0 "R8" V 7993 5500 50  0000 C CNN
F 1 "100" V 8084 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 8130 5500 50  0001 C CNN
F 3 "~" H 8200 5500 50  0001 C CNN
	1    8200 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FCD151E
P 8400 5950
F 0 "#PWR027" H 8400 5700 50  0001 C CNN
F 1 "GND" H 8405 5777 50  0000 C CNN
F 2 "" H 8400 5950 50  0001 C CNN
F 3 "" H 8400 5950 50  0001 C CNN
	1    8400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5600 8400 5500
Text GLabel 8000 5500 0    50   Output ~ 0
LED3
Wire Wire Line
	8350 5500 8400 5500
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8450 5500
Wire Wire Line
	8050 5500 8000 5500
Wire Wire Line
	8400 5900 8400 5950
Wire Wire Line
	8750 5950 8750 5700
Wire Wire Line
	8750 5300 8750 5250
$Comp
L Device:R R5
U 1 1 5FCD152D
P 8200 5100
F 0 "R5" V 7993 5100 50  0000 C CNN
F 1 "220" V 8084 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 8130 5100 50  0001 C CNN
F 3 "~" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5100 8600 5100
NoConn ~ 8750 4950
Text GLabel 8000 5100 0    50   Output ~ 0
LED3_conn
Wire Wire Line
	8050 5100 8000 5100
Wire Notes Line
	6750 7500 6750 6200
Wire Notes Line
	6750 6200 9400 6200
Wire Notes Line
	9400 6200 9400 4650
Wire Notes Line
	800  4650 9400 4650
Wire Notes Line
	800  7500 6750 7500
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FCDBA54
P 1250 3200
F 0 "J8" H 1330 3192 50  0000 L CNN
F 1 "Conn_01x02" H 1330 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1250 3200 50  0001 C CNN
F 3 "~" H 1250 3200 50  0001 C CNN
	1    1250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR05
U 1 1 5FCDC15F
P 950 3200
F 0 "#PWR05" H 950 3050 50  0001 C CNN
F 1 "VDD" H 967 3373 50  0000 C CNN
F 2 "" H 950 3200 50  0001 C CNN
F 3 "" H 950 3200 50  0001 C CNN
	1    950  3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FCDC5DC
P 950 3300
F 0 "#PWR07" H 950 3050 50  0001 C CNN
F 1 "GND" H 955 3127 50  0000 C CNN
F 2 "" H 950 3300 50  0001 C CNN
F 3 "" H 950 3300 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3200 1050 3200
Wire Wire Line
	1050 3300 950  3300
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FCE0814
P 5250 3000
F 0 "J5" H 5330 2992 50  0000 L CNN
F 1 "Conn_01x02" H 5330 2901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J14
U 1 1 5FCEE84B
P 3950 3950
F 0 "J14" H 4030 3942 50  0000 L CNN
F 1 "Conn_01x08" H 4030 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3950 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FCEF5DC
P 3250 3650
F 0 "#PWR012" H 3250 3500 50  0001 C CNN
F 1 "+5V" H 3265 3823 50  0000 C CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5FCF6827
P 1250 3750
F 0 "J11" H 1330 3742 50  0000 L CNN
F 1 "Conn_01x02" H 1330 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1250 3750 50  0001 C CNN
F 3 "~" H 1250 3750 50  0001 C CNN
	1    1250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FCF6833
P 950 3850
F 0 "#PWR017" H 950 3600 50  0001 C CNN
F 1 "GND" H 955 3677 50  0000 C CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3750 1050 3750
Wire Wire Line
	1050 3850 950  3850
$Comp
L power:+5V #PWR013
U 1 1 5FCF8318
P 950 3750
F 0 "#PWR013" H 950 3600 50  0001 C CNN
F 1 "+5V" H 965 3923 50  0000 C CNN
F 2 "" H 950 3750 50  0001 C CNN
F 3 "" H 950 3750 50  0001 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FCFC4B8
P 2250 3200
F 0 "J9" H 2330 3192 50  0000 L CNN
F 1 "Conn_01x02" H 2330 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2250 3200 50  0001 C CNN
F 3 "~" H 2250 3200 50  0001 C CNN
	1    2250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FCFC4C4
P 1950 3300
F 0 "#PWR08" H 1950 3050 50  0001 C CNN
F 1 "GND" H 1955 3127 50  0000 C CNN
F 2 "" H 1950 3300 50  0001 C CNN
F 3 "" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3200 2050 3200
Wire Wire Line
	2050 3300 1950 3300
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5FCFC4CC
P 2250 3750
F 0 "J12" H 2330 3742 50  0000 L CNN
F 1 "Conn_01x02" H 2330 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2250 3750 50  0001 C CNN
F 3 "~" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FCFC4D2
P 1950 3850
F 0 "#PWR018" H 1950 3600 50  0001 C CNN
F 1 "GND" H 1955 3677 50  0000 C CNN
F 2 "" H 1950 3850 50  0001 C CNN
F 3 "" H 1950 3850 50  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 2050 3750
Wire Wire Line
	2050 3850 1950 3850
$Comp
L power:+15V #PWR06
U 1 1 5FCFE2F7
P 1950 3200
F 0 "#PWR06" H 1950 3050 50  0001 C CNN
F 1 "+15V" H 1965 3373 50  0000 C CNN
F 2 "" H 1950 3200 50  0001 C CNN
F 3 "" H 1950 3200 50  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 5FCFE651
P 1950 3750
F 0 "#PWR014" H 1950 3600 50  0001 C CNN
F 1 "+3.3V" H 1965 3923 50  0000 C CNN
F 2 "" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FCFEC58
P 3250 3750
F 0 "#PWR015" H 3250 3500 50  0001 C CNN
F 1 "GND" H 3255 3577 50  0000 C CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
Text GLabel 3750 3850 0    50   Output ~ 0
GyroSCL
Text GLabel 3750 3950 0    50   Output ~ 0
GyroSDA
Wire Wire Line
	3250 3650 3750 3650
Wire Wire Line
	3750 3750 3250 3750
NoConn ~ 3750 4050
NoConn ~ 3750 4150
NoConn ~ 3750 4250
NoConn ~ 3750 4350
Text GLabel 5050 3100 0    50   Output ~ 0
LED1_conn
$Comp
L power:+15V #PWR03
U 1 1 5FD0D81E
P 5000 3000
F 0 "#PWR03" H 5000 2850 50  0001 C CNN
F 1 "+15V" H 5015 3173 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3000 5000 3000
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5FD10C7D
P 5250 3400
F 0 "J10" H 5330 3392 50  0000 L CNN
F 1 "Conn_01x02" H 5330 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR010
U 1 1 5FD10C84
P 5000 3400
F 0 "#PWR010" H 5000 3250 50  0001 C CNN
F 1 "+15V" H 5015 3573 50  0000 C CNN
F 2 "" H 5000 3400 50  0001 C CNN
F 3 "" H 5000 3400 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3400 5000 3400
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5FD131FA
P 5250 3800
F 0 "J13" H 5330 3792 50  0000 L CNN
F 1 "Conn_01x02" H 5330 3701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 3800 50  0001 C CNN
F 3 "~" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR016
U 1 1 5FD13201
P 5000 3800
F 0 "#PWR016" H 5000 3650 50  0001 C CNN
F 1 "+15V" H 5015 3973 50  0000 C CNN
F 2 "" H 5000 3800 50  0001 C CNN
F 3 "" H 5000 3800 50  0001 C CNN
	1    5000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3800 5000 3800
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5FD15914
P 5250 4200
F 0 "J15" H 5330 4192 50  0000 L CNN
F 1 "Conn_01x02" H 5330 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR020
U 1 1 5FD1591B
P 5000 4200
F 0 "#PWR020" H 5000 4050 50  0001 C CNN
F 1 "+15V" H 5015 4373 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4200 5000 4200
Text GLabel 5050 3500 0    50   Output ~ 0
LED2_conn
Text GLabel 5050 3900 0    50   Output ~ 0
LED3_conn
Text GLabel 5050 4300 0    50   Output ~ 0
LED4_conn
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FD17C6C
P 6550 3100
F 0 "J7" H 6630 3092 50  0000 L CNN
F 1 "Conn_01x04" H 6630 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6550 3100 50  0001 C CNN
F 3 "~" H 6550 3100 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
Text GLabel 6350 3000 0    50   Output ~ 0
LeftTurn
Text GLabel 6350 3100 0    50   Output ~ 0
RightTurn
Text GLabel 6350 3200 0    50   Output ~ 0
MOVE3
Text GLabel 6350 3300 0    50   Output ~ 0
MOVE4
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FD22F71
P 1450 950
F 0 "J1" H 1530 942 50  0000 L CNN
F 1 "Conn_01x02" H 1530 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1450 950 50  0001 C CNN
F 3 "~" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 950  900  950 
Wire Wire Line
	1250 1050 1250 2400
Wire Wire Line
	1250 2400 900  2400
$Comp
L Device:LED D2
U 1 1 5FD2A5C6
P 2100 1150
F 0 "D2" V 2139 1033 50  0000 R CNN
F 1 "LED" V 2048 1033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2100 1150 50  0001 C CNN
F 3 "~" H 2100 1150 50  0001 C CNN
	1    2100 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FD2A5CC
P 2100 1500
F 0 "D6" V 2139 1383 50  0000 R CNN
F 1 "LED" V 2048 1383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2100 1500 50  0001 C CNN
F 3 "~" H 2100 1500 50  0001 C CNN
	1    2100 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FD2A5D2
P 2100 1850
F 0 "D10" V 2139 1733 50  0000 R CNN
F 1 "LED" V 2048 1733 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2100 1850 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FD2A5D8
P 2100 2200
F 0 "D14" V 2139 2083 50  0000 R CNN
F 1 "LED" V 2048 2083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2100 2200 50  0001 C CNN
F 3 "~" H 2100 2200 50  0001 C CNN
	1    2100 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 950  2100 1000
Wire Wire Line
	2100 1300 2100 1350
Wire Wire Line
	2100 1650 2100 1700
Wire Wire Line
	2100 2000 2100 2050
Wire Wire Line
	2100 2350 2100 2400
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FD2A5E3
P 2650 950
F 0 "J2" H 2730 942 50  0000 L CNN
F 1 "Conn_01x02" H 2730 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2650 950 50  0001 C CNN
F 3 "~" H 2650 950 50  0001 C CNN
	1    2650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 950  2100 950 
Wire Wire Line
	2450 1050 2450 2400
Wire Wire Line
	2450 2400 2100 2400
$Comp
L Device:LED D3
U 1 1 5FD34A41
P 3300 1150
F 0 "D3" V 3339 1033 50  0000 R CNN
F 1 "LED" V 3248 1033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 1150 50  0001 C CNN
F 3 "~" H 3300 1150 50  0001 C CNN
	1    3300 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FD34A47
P 3300 1500
F 0 "D7" V 3339 1383 50  0000 R CNN
F 1 "LED" V 3248 1383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 1500 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FD34A4D
P 3300 1850
F 0 "D11" V 3339 1733 50  0000 R CNN
F 1 "LED" V 3248 1733 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FD34A53
P 3300 2200
F 0 "D15" V 3339 2083 50  0000 R CNN
F 1 "LED" V 3248 2083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 2200 50  0001 C CNN
F 3 "~" H 3300 2200 50  0001 C CNN
	1    3300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 950  3300 1000
Wire Wire Line
	3300 1300 3300 1350
Wire Wire Line
	3300 1650 3300 1700
Wire Wire Line
	3300 2000 3300 2050
Wire Wire Line
	3300 2350 3300 2400
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FD34A5E
P 3850 950
F 0 "J3" H 3930 942 50  0000 L CNN
F 1 "Conn_01x02" H 3930 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3850 950 50  0001 C CNN
F 3 "~" H 3850 950 50  0001 C CNN
	1    3850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 950  3300 950 
Wire Wire Line
	3650 1050 3650 2400
Wire Wire Line
	3650 2400 3300 2400
$Comp
L Device:LED D4
U 1 1 5FD34A67
P 4500 1150
F 0 "D4" V 4539 1033 50  0000 R CNN
F 1 "LED" V 4448 1033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 1150 50  0001 C CNN
F 3 "~" H 4500 1150 50  0001 C CNN
	1    4500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FD34A6D
P 4500 1500
F 0 "D8" V 4539 1383 50  0000 R CNN
F 1 "LED" V 4448 1383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 1500 50  0001 C CNN
F 3 "~" H 4500 1500 50  0001 C CNN
	1    4500 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5FD34A73
P 4500 1850
F 0 "D12" V 4539 1733 50  0000 R CNN
F 1 "LED" V 4448 1733 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FD34A79
P 4500 2200
F 0 "D16" V 4539 2083 50  0000 R CNN
F 1 "LED" V 4448 2083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 2200 50  0001 C CNN
F 3 "~" H 4500 2200 50  0001 C CNN
	1    4500 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 950  4500 1000
Wire Wire Line
	4500 1300 4500 1350
Wire Wire Line
	4500 1650 4500 1700
Wire Wire Line
	4500 2000 4500 2050
Wire Wire Line
	4500 2350 4500 2400
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FD34A84
P 5050 950
F 0 "J4" H 5130 942 50  0000 L CNN
F 1 "Conn_01x02" H 5130 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5050 950 50  0001 C CNN
F 3 "~" H 5050 950 50  0001 C CNN
	1    5050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 950  4500 950 
Wire Wire Line
	4850 1050 4850 2400
Wire Wire Line
	4850 2400 4500 2400
Wire Notes Line
	800  2550 5650 2550
Wire Notes Line
	5650 2550 5650 700 
Wire Notes Line
	5650 700  800  700 
Wire Notes Line
	800  700  800  2550
Wire Notes Line
	800  4450 7150 4450
Wire Notes Line
	7150 4450 7150 2750
Wire Notes Line
	7150 2750 800  2750
Wire Notes Line
	800  2750 800  4450
Text Notes 800  2700 0    50   ~ 0
Connectors
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q1
U 1 1 5FDB3C13
P 4950 5500
F 0 "Q1" H 5154 5546 50  0000 L CNN
F 1 "2N7002DW" H 5154 5455 50  0000 L CNN
F 2 "CustomFootprintsSchematics:SOT363" H 5150 5500 50  0001 C CNN
F 3 "~" H 5150 5500 50  0001 C CNN
	1    4950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q1
U 2 1 5FDB59EA
P 6800 5500
F 0 "Q1" H 7004 5546 50  0000 L CNN
F 1 "2N7002DW" H 7004 5455 50  0000 L CNN
F 2 "CustomFootprintsSchematics:SOT363" H 7000 5500 50  0001 C CNN
F 3 "~" H 7000 5500 50  0001 C CNN
	2    6800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q2
U 2 1 5FDB899D
P 4950 6800
F 0 "Q2" H 5154 6846 50  0000 L CNN
F 1 "2N7002DW" H 5154 6755 50  0000 L CNN
F 2 "CustomFootprintsSchematics:SOT363" H 5150 6800 50  0001 C CNN
F 3 "~" H 5150 6800 50  0001 C CNN
	2    4950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q2
U 1 1 5FDBA010
P 8650 5500
F 0 "Q2" H 8854 5546 50  0000 L CNN
F 1 "2N7002DW" H 8854 5455 50  0000 L CNN
F 2 "CustomFootprintsSchematics:SOT363" H 8850 5500 50  0001 C CNN
F 3 "~" H 8850 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FDC437D
P 8300 2550
F 0 "SW1" H 8300 2835 50  0000 C CNN
F 1 "SW_SPDT" H 8300 2744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8300 2550 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2650 8750 2650
$Comp
L Switch:SW_SPDT SW2
U 1 1 5FE09BB6
P 7650 3400
F 0 "SW2" H 7650 3685 50  0000 C CNN
F 1 "SW_SPDT" H 7650 3594 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7650 3400 50  0001 C CNN
F 3 "~" H 7650 3400 50  0001 C CNN
	1    7650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3500 8100 3500
NoConn ~ 7850 3300
NoConn ~ 8500 2450
$Comp
L Device:LED D17
U 1 1 5FE1E2A7
P 10250 2800
F 0 "D17" V 10289 2683 50  0000 R CNN
F 1 "LED" V 10198 2683 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10250 2800 50  0001 C CNN
F 3 "~" H 10250 2800 50  0001 C CNN
	1    10250 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FE234B7
P 10250 3150
F 0 "R1" H 10320 3196 50  0000 L CNN
F 1 "100" H 10320 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 10180 3150 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE23C8E
P 10250 3350
F 0 "#PWR09" H 10250 3100 50  0001 C CNN
F 1 "GND" H 10255 3177 50  0000 C CNN
F 2 "" H 10250 3350 50  0001 C CNN
F 3 "" H 10250 3350 50  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3300 10250 3350
Wire Wire Line
	10250 2950 10250 3000
Wire Wire Line
	9800 2650 10250 2650
Connection ~ 10250 2650
Wire Wire Line
	7450 2200 7450 3400
Wire Wire Line
	8100 3500 8100 2550
Wire Wire Line
	8100 3500 8350 3500
Connection ~ 9800 2650
$Comp
L Device:LED D18
U 1 1 5FE79E81
P 9600 3650
F 0 "D18" V 9639 3533 50  0000 R CNN
F 1 "LED" V 9548 3533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 3650 50  0001 C CNN
F 3 "~" H 9600 3650 50  0001 C CNN
	1    9600 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE79E87
P 9600 4000
F 0 "R2" H 9670 4046 50  0000 L CNN
F 1 "1k" H 9670 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 9530 4000 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FE79E8D
P 9600 4200
F 0 "#PWR021" H 9600 3950 50  0001 C CNN
F 1 "GND" H 9605 4027 50  0000 C CNN
F 2 "" H 9600 4200 50  0001 C CNN
F 3 "" H 9600 4200 50  0001 C CNN
	1    9600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4150 9600 4200
Wire Wire Line
	9600 3800 9600 3850
$Comp
L power:+15V #PWR011
U 1 1 5FB794D0
P 9600 3500
F 0 "#PWR011" H 9600 3350 50  0001 C CNN
F 1 "+15V" H 9615 3673 50  0000 C CNN
F 2 "" H 9600 3500 50  0001 C CNN
F 3 "" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 9150 3500
Connection ~ 9150 3500
$Comp
L Device:C C4
U 1 1 5FB77C97
P 9150 3650
F 0 "C4" H 9265 3696 50  0000 L CNN
F 1 "0.1u" H 9265 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 9188 3500 50  0001 C CNN
F 3 "~" H 9150 3650 50  0001 C CNN
	1    9150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3500 9600 3500
Connection ~ 9600 3500
Wire Notes Line
	7350 1950 7350 4450
Wire Notes Line
	10550 4450 10550 1950
Wire Notes Line
	7350 1950 10550 1950
Wire Notes Line
	7350 4450 10550 4450
$EndSCHEMATC
