--cpu Cortex-M3
"ssvep_controller\startup_stm32f103xb.o"
"ssvep_controller\main.o"
"ssvep_controller\freertos.o"
"ssvep_controller\stm32f1xx_it.o"
"ssvep_controller\stm32f1xx_hal_msp.o"
"ssvep_controller\stm32f1xx_hal_timebase_tim.o"
"ssvep_controller\stm32f1xx_hal_gpio_ex.o"
"ssvep_controller\stm32f1xx_hal.o"
"ssvep_controller\stm32f1xx_hal_rcc.o"
"ssvep_controller\stm32f1xx_hal_rcc_ex.o"
"ssvep_controller\stm32f1xx_hal_gpio.o"
"ssvep_controller\stm32f1xx_hal_dma.o"
"ssvep_controller\stm32f1xx_hal_cortex.o"
"ssvep_controller\stm32f1xx_hal_pwr.o"
"ssvep_controller\stm32f1xx_hal_flash.o"
"ssvep_controller\stm32f1xx_hal_flash_ex.o"
"ssvep_controller\stm32f1xx_hal_exti.o"
"ssvep_controller\stm32f1xx_hal_i2c.o"
"ssvep_controller\stm32f1xx_hal_spi.o"
"ssvep_controller\stm32f1xx_hal_tim.o"
"ssvep_controller\stm32f1xx_hal_tim_ex.o"
"ssvep_controller\system_stm32f1xx.o"
"ssvep_controller\croutine.o"
"ssvep_controller\event_groups.o"
"ssvep_controller\list.o"
"ssvep_controller\queue.o"
"ssvep_controller\stream_buffer.o"
"ssvep_controller\tasks.o"
"ssvep_controller\timers.o"
"ssvep_controller\cmsis_os2.o"
"ssvep_controller\heap_4.o"
"ssvep_controller\port.o"
--library_type=microlib --strict --scatter "SSVEP_Controller\SSVEP_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSVEP_Controller.map" -o SSVEP_Controller\SSVEP_Controller.axf