--cpu Cortex-M3
"ssvep_controllerv2\startup_stm32f103xb.o"
"ssvep_controllerv2\main.o"
"ssvep_controllerv2\freertos.o"
"ssvep_controllerv2\stm32f1xx_it.o"
"ssvep_controllerv2\stm32f1xx_hal_msp.o"
"ssvep_controllerv2\stm32f1xx_hal_timebase_tim.o"
"ssvep_controllerv2\stm32f1xx_hal_gpio_ex.o"
"ssvep_controllerv2\stm32f1xx_hal.o"
"ssvep_controllerv2\stm32f1xx_hal_rcc.o"
"ssvep_controllerv2\stm32f1xx_hal_rcc_ex.o"
"ssvep_controllerv2\stm32f1xx_hal_gpio.o"
"ssvep_controllerv2\stm32f1xx_hal_dma.o"
"ssvep_controllerv2\stm32f1xx_hal_cortex.o"
"ssvep_controllerv2\stm32f1xx_hal_pwr.o"
"ssvep_controllerv2\stm32f1xx_hal_flash.o"
"ssvep_controllerv2\stm32f1xx_hal_flash_ex.o"
"ssvep_controllerv2\stm32f1xx_hal_exti.o"
"ssvep_controllerv2\stm32f1xx_hal_i2c.o"
"ssvep_controllerv2\stm32f1xx_hal_spi.o"
"ssvep_controllerv2\stm32f1xx_hal_tim.o"
"ssvep_controllerv2\stm32f1xx_hal_tim_ex.o"
"ssvep_controllerv2\system_stm32f1xx.o"
"ssvep_controllerv2\croutine.o"
"ssvep_controllerv2\event_groups.o"
"ssvep_controllerv2\list.o"
"ssvep_controllerv2\queue.o"
"ssvep_controllerv2\stream_buffer.o"
"ssvep_controllerv2\tasks.o"
"ssvep_controllerv2\timers.o"
"ssvep_controllerv2\cmsis_os2.o"
"ssvep_controllerv2\heap_4.o"
"ssvep_controllerv2\port.o"
--library_type=microlib --strict --scatter "SSVEP_ControllerV2\SSVEP_ControllerV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSVEP_ControllerV2.map" -o SSVEP_ControllerV2\SSVEP_ControllerV2.axf